# renderscript-samples

./: README.md
RenderScriptMigrationSample/: build.gradle
RenderScriptMigrationSample/app/: build.gradle
RenderScriptMigrationSample/app/src/main/java/com/android/example/rsmigration/: MainActivity.kt  RenderScriptImageProcessor.kt
RenderScriptMigrationSample/app/src/main/res/values/: strings.xml
RenderScriptMigrationSample/app/src/main/res/values-v31/: strings.xml
